# FinancialRevenues

./: FinancialRevenues - Backup.csproj  FinancialRevenues.csproj  FinancialRevenues.http  FinancialRevenues.sln  Program.cs  WeatherForecast.cs  appsettings.json
Base/: BaseEntity.cs  DisplayContent.cs  FullAuditedEntity.cs  IBaseRepository.cs  StaticRolesName.cs
Base/Dtos/: EntityDto.cs  FullAuditedEntityDto.cs
Controllers/: WeatherForecastController.cs
DbContexts/: FinancialRevenuesDbContext.cs
Extensions/: QueryableExtensions.cs
Lookups/: Governorate.cs
Lookups/CSVs/: Governorates.csv
Lookups/Seed/: LookupBuilder.cs
Migrations/: 20240627081817_init.Designer.cs  20240627081817_init.cs  20240627082624_make-isdeleted-nullable.Designer.cs  20240627082624_make-isdeleted-nullable.cs  20240630111928_delete-roles.Designer.cs  20240630111928_delete-roles.cs  FinancialRevenuesDbContextModelSnapshot.cs
Profile/: CustomDtoMapper.cs
Properties/: launchSettings.json
Revenues/Controllers/: RevenueController.cs
Revenues/Dtos/: CreateOrEditRevenueDto.cs  GetAllRevenuesInput.cs  GetRevenueForEditOutput.cs  GetRevenueForViewDto.cs
Revenues/Entities/: Revenue.cs  RevenueType.cs
Revenues/Repositories/: IRevenueRepository.cs  RevenueRepository.cs
Revenues/Services/: IRevenueService.cs  RevenueService.cs
Users/Controllers/: UserController.cs
Users/Dtos/: ChangePasswordInput.cs  CreateOrEditUserDto.cs  GetUserForViewDto.cs  UserDto.cs
Users/Entities/: User.cs
Users/Enums/: UserGenderEnum.cs
Users/Repositories/: IUserRepository.cs  UserRepository.cs
(+2 files in other folders)
